apiVersion: v1
kind: ConfigMap
metadata:
  name: om2m-middleware
data:
  host-name: web-service
  self-protocol: http
  self-port: "9090"
  onem2m-host-name: 172.17.0.4
  onem2m-port: "8080"
  influxdb-host-name: influxsrv
  influxdb-port: "8086"
