version: "1"
#############
# rabbitMQ
#############
services:
 rabbitMQ:
  image: "rabbitmq:3-management"
  ports:
    - "5672:5672"
  environment:
    - RABBITMQ_DEFAULT_USER=test
    - RABBITMQ_DEFAULT_PASS=test@123
  hostname: rabbitmq